#base.jdbc.url=jdbc:mysql://120.77.3.52:3306/imakedb?useUnicode=true&characterEncoding=utf-8
#base.jdbc.username=root
#base.jdbc.password=Y@1520@s
#queryfieldsql=SELECT COLUMN_NAME, DATA_TYPE, COLUMN_COMMENT,COLUMN_KEY FROM information_schema.columns WHERE table_name='#table_name#'

#base.jdbc.url=jdbc:oracle:thin:@113.240.253.115:1521:csemisdb
#base.jdbc.username=C##pfmisuser
#base.jdbc.password=Pfmisuser2017
#queryfieldsql=select a.COLUMN_NAME,a.DATA_TYPE||(case when nvl(a.DATA_SCALE\uff0c0) <>0 THEN '('||a.DATA_PRECISION||','||a.DATA_SCALE||')' END) DATA_TYPE,b.COMMENTS COLUMN_COMMENT,case when constraint_type = 'P' then 'PRI' end COLUMN_KEY from user_tab_columns a left join user_col_comments b on a.table_name=b.table_name and a.COLUMN_NAME=b.COLUMN_NAME left join user_cons_columns ucc on ucc.table_name=a.table_name and ucc.column_name=a.column_name and ucc.constraint_name like 'PK%' left join user_constraints uc on uc.constraint_name = ucc.constraint_name and uc.constraint_type='P' where a.Table_Name='#table_name#'  order by a.column_name


base.jdbc.url=jdbc:postgresql://113.240.253.115:5432/plmisdb
base.jdbc.username=postgres
base.jdbc.password=Admin2015
queryfieldsql=SELECT  pg_attribute.attname AS COLUMN_NAME,  pg_type.typname AS DATA_TYPE,pg_description.description AS COLUMN_COMMENT,case when pg_constraint.conname is not null then 'PRI' end COLUMN_KEY FROM pg_attribute INNER JOIN pg_class  ON pg_attribute.attrelid = pg_class.oid INNER JOIN pg_type   ON pg_attribute.atttypid = pg_type.oid LEFT OUTER JOIN pg_description ON pg_description.objoid = pg_class.oid AND pg_description.objsubid = pg_attribute.attnum left join pg_constraint on pg_constraint.conrelid = pg_class.oid and pg_constraint.contype='p' and pg_attribute.attnum = pg_constraint.conkey[1] WHERE pg_attribute.attnum > 0  AND attisdropped <> 't' and pg_class.relname ='#table_name#' ORDER BY pg_attribute.attnum  


maindir=/Users/liujun/Documents/workspace/wrdkpfmis/src/main/java/com/hky/wrdkpfmis
packagename=com.hky.wrdkpfmis
author=liujun
pageclass=com.hky.common.util.Page
urlprefix=/admin
urlsuffix=do